# EyeTracking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ntu/zc/eyetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntu/zc/eyetracking/: MainActivity.java  NativeClass.java  OpencvNativeClass.java
app/src/main/jni/: Android.mk  com_ntu_zc_eyetracking_NativeClass.cpp  com_ntu_zc_eyetracking_NativeClass.h  com_ntu_zc_eyetracking_OpencvNativeClass.cpp  com_ntu_zc_eyetracking_OpencvNativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ntu/zc/eyetracking/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
